{
  "permissions": {
    "allow": [
      "mcp__supabase__list_projects",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_edge_functions",
      "mcp__supabase__list_migrations",
      "mcp__supabase__list_extensions",
      "mcp__supabase__list_organizations",
      "mcp__supabase__list_branches",
      "mcp__supabase__get_project",
      "mcp__supabase__get_project_url",
      "mcp__supabase__get_publishable_keys",
      "mcp__supabase__get_logs",
      "mcp__supabase__get_advisors",
      "mcp__supabase__get_organization",
      "mcp__supabase__get_edge_function",
      "mcp__supabase__get_cost",
      "mcp__supabase__generate_typescript_types",
      "mcp__supabase__search_docs"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | grep -q '^supabase/functions/' && echo '{\"systemMessage\": \"⚠️  Edge Function changed — remember: supabase functions deploy <name>\"}' || true"
          }
        ]
      }
    ]
  }
}
