{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | grep -q '^supabase/functions/' && echo '{\"systemMessage\": \"⚠️  Edge Function changed — remember: supabase functions deploy <name>\"}' || true"
          }
        ]
      }
    ]
  }
}
